<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello</title>
    </head>
    <body>
        <p>Hello world!</p>
        <a href="/first/goodbye">Say goodbye</a>
        <br/>
        <a href="/exit">Exit</a>
        <br/>
        <a href="/cal">Calculator</a>
    </body>
</html>